WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="460" Width="620">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="221" Margin="10,51,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Assiciated Animal List" HorizontalAlignment="Left" Margin="225,17,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="221" Margin="225,51,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="332" Margin="437,51,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="164" Height="29" Click="DeleteZoo_Click"/>
        <Button Content="Remove animal" HorizontalAlignment="Left" Margin="225,287,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="164" Height="29" Click="AddZoo_Click"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="225,354,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="225,388,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <Button Click="deleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="437,388,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="437,17,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="28" Margin="10,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="379"/>

    </Grid>
</Window>
